<?php
/*
 * @url https://school-php.com/tasks
 * Есть строка:
 * {Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это {удивительное|крутое|простое|важное|бесполезное}
 * тестовое предложение {изменялось {быстро|мгновенно|оперативно|правильно} случайным образом|менялось каждый раз}.
 * Необходимо раскрыть фигурные скобки и получить строку. | значит, что допустимо одно из указанных значений,
 * то есть {крутое|простое} значит, что выведется ТОЛЬКО крутое или ТОЛЬКО простое.
 * Вложенные фигурные скобки так же должны раскрываться, значит: {простое|очень {сложное|удачное}}
 * в итоге получим на выходе один из трёх вариантов: "простое", "очень сложное", "очень удачное". Важно, что вложенность может быть бесконечной.
 * Сюда же добавлю, что есть вторая интерпретация этой задачи, необходимо составить массив со всеми возможными вариантами строки,
 * то есть не случайное раскрытие, а все допустимые варианты..
 */

$originStr = '{Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это {удивительное|крутое|простое|важное|бесполезное} * тестовое предложение {изменялось {быстро|мгновенно|оперативно|правильно} случайным образом|менялось каждый раз}.';

$newStrs = [];
$additionalMatches = [];

// Найти все фразы в фигурных скобках
$regex = '/{([^{}]|(?R))*}/um';
preg_match_all($regex, $originStr, $matches);
$matches = array_shift($matches);

array_walk($matches, function ($match) use ($regex, &$additionalMatches) {
	preg_match_all($regex, trim($match, '{}'), $additionalMatches[]);
});
var_dump($matches, $additionalMatches); // НЕ ГОТОВО!
